name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_wine_data|stem|77662f392c6cf09e|2abc443ff5e75391|aa9bd824ebff9b83|1410430197||t19477.6356014717s|aa5589f20d7ea5c2|107112|rds|local|vector|||0.2||
clean_data|function|9613abe30cf3f2af|||||||||||||||
eda_summary_plots|stem|047bb539a487189a|3fd982b0ae14546e|2e5563660b06eb30|1381410738||t19477.8775404089s|5bd0ce1b9c5217d8|940045|rds|local|vector|||0.34||
eda_summary_tables|stem|7675c80b59ca7a4a|55cd54f9496d5ed5|cb434b98a37e6491|1314196162||t19477.8775409907s|3bd8f66805fd112b|45|rds|local|vector|||0||
long_variable_names|stem|c41d8e131150fe4e|7362937d4b4cdfe3|dbbbd89c91e6413e|1784028067||t19477.7964137284s|ee404a312f38d38e|182|rds|local|vector|||0.34||
make_eda_summary_plots|function|03c7c24d4f622058|||||||||||||||
make_eda_summary_tables|function|34f23698813643e3|||||||||||||||
red_wine_file|stem|585b3d606da5150a|18b59658b1ef0bb0|c3b5fc02cdc369c1|-1474003730|C:/Users/Jay/Documents/R/Projects/ST537_final_project/data/winequality-red.csv|t19477.6320033293s|5b58c403c8195dc9|85799|file|local|vector|||0||
white_wine_file|stem|be6a1c4ab4d86624|46c5c8a37bc2c2a1|c3b5fc02cdc369c1|-685756078|C:/Users/Jay/Documents/R/Projects/ST537_final_project/data/winequality-white.csv|t19477.6320033525s|aab64dd0997d7516|269325|file|local|vector|||0||
wine_data|stem|b19e509dd938ca8a|3e1cac10ece5628f|cb89932ff63fc4e0|-1947669353||t19477.8775326524s|68b27654d2cf04fe|81480|rds|local|vector|||0.21||
writeup|stem|9aea04f7a9d6796e|09e4273aeefda994|6256a64ff1f242ec|-1765915775|doc/writeup.pdf*doc/writeup.Rmd|t19477.8781321252s|f8e6e109fa70b4d5|10752299|file|local|vector|||17.03||
