name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_wine_data|stem|77662f392c6cf09e|2abc443ff5e75391|aa9bd824ebff9b83|1410430197||t19477.6356014717s|aa5589f20d7ea5c2|107112|rds|local|vector|||0.2||
clean_data|function|9613abe30cf3f2af|||||||||||||||
eda_summary_plots|stem|6f6413dca66651fa|3fd982b0ae14546e|6b9fb16b18a6fb0c|1381410738||t19478.621724023s|693f91861b38a0cf|940197|rds|local|vector|||0.39||
eda_summary_tables|stem|72ebc9f3cb3b3ec3|55cd54f9496d5ed5|c63cfd15d4a80cbc|1314196162||t19478.6217241682s|3bd8f66805fd112b|45|rds|local|vector|||0||
long_variable_names|stem|2325878706f3ce63|7362937d4b4cdfe3|9fc63446ff67404a|1784028067||t19478.6217122385s|ee404a312f38d38e|182|rds|local|vector|||0.69||
make_eda_summary_plots|function|03c7c24d4f622058|||||||||||||||
make_eda_summary_tables|function|34f23698813643e3|||||||||||||||
merge_wine_data|function|aaa0d61516d96b16|||||||||||||||
red_white_compare|stem|0008e78c8068ec64|b0b9c67eaf949919|6929edc330b798e8|2056546083||t19478.7655492525s|5b0219ac4517eaae|106942|rds|local|vector|||0.91||
red_wine_file|stem|3eabceb4af97ea7e|18b59658b1ef0bb0|c3b5fc02cdc369c1|-1474003730|C:/Users/jhgille2/Documents/R/projects/ST537_final_project/data/winequality-red.csv|t19459.6474783309s|bfeeab4d49981e30|84199|file|local|vector|||0||
white_wine_file|stem|7b56c5eca72e3536|46c5c8a37bc2c2a1|c3b5fc02cdc369c1|-685756078|C:/Users/jhgille2/Documents/R/projects/ST537_final_project/data/winequality-white.csv|t19459.6475202142s|bf3a2c6da56e9f01|264426|file|local|vector|||0||
wine_data|stem|18d5527c5d32564f|3e1cac10ece5628f|f9df24d109fde57a|-1947669353||t19478.6217149643s|68b27654d2cf04fe|81480|rds|local|vector|||0.19||
writeup|stem|f4ce58b75a1c5446|09e4273aeefda994|2ddb5f8f1ec73e64|-1765915775|doc/writeup.pdf*doc/writeup.Rmd|t19478.7658383189s|3f536e2b85bf0ede|10744922|file|local|vector|||24.78||
